{
  "name": "bmi",
  "version": "1.0.0",
  "description": "calculatro of BMI",
  "main": "src/index.js",
  "scripts": {
    "test": "jest",
    "nodemon": "nodemon local/localLambda.js"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "jest": "^29.7.0",
    "jest-html-reporter": "^3.10.2"
  },
  "dependencies": {
    "body-parser": "^1.20.2",
    "express": "^4.19.2",
    "git": "^0.1.5",
    "nodemon": "^3.1.0",
    "uuid": "^9.0.1",
    "uuidv4": "^6.2.13",
    "v4": "^0.0.1",
    "winston": "^3.13.0"
  }
}
